plugins {
    id 'java'
    id "org.flywaydb.flyway" version "8.4.2"
    id 'org.springframework.boot' version '2.6.7'
}

group 'org.tw.crud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // db migration
    implementation 'org.postgresql:postgresql:42.3.6'
    flyway {
        url = 'jdbc:postgresql://localhost:5432/post'
        user = 'postgres'
        password = 'postgres'
    }

    // spring boot
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.mockito:mockito-core:4.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test'

    // jpa
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'

    //jackson
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.3') {
        version {
            strictly '2.13.2.1'
        }
    }
    implementation 'com.fasterxml.jackson:jackson-bom:2.13.3'
}

test {
    useJUnitPlatform()
}